# MyFirstRpcFrame

./: pom.xml
frame_common/: pom.xml
frame_common/src/main/java/com/doak/common/: BaseServiceMetadata.java  URL.java
frame_common/src/main/java/com/doak/common/compiler/: Compiler.java
frame_common/src/main/java/com/doak/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  CtClassBuilder.java  JavassistCompiler.java
frame_common/src/main/java/com/doak/common/config/: AbstractConfig.java  Configuration.java  ConsumerConfig.java  InmemoryConfiguration.java  ProviderConfig.java  ServiceConfig.java
frame_common/src/main/java/com/doak/common/constants/: CommonConstants.java  RemotingConstants.java
frame_common/src/main/java/com/doak/common/extension/: Adaptive.java  AdaptiveClassCodeGenerator.java  DubboInternalLoadingStrategy.java  DubboLoadingStrategy.java  ExtensionFactory.java  ExtensionLoader.java  LoadingStrategy.java  SPI.java  ServicesLoadingStrategy.java
frame_common/src/main/java/com/doak/common/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
frame_common/src/main/java/com/doak/common/io/: UnsafeStringWriter.java
frame_common/src/main/java/com/doak/common/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  Holder.java  NetUtils.java  ReflectUtils.java  StringUtils.java
frame_config/: pom.xml
frame_config/frame_config_api/: pom.xml
frame_config/frame_config_api/src/main/java/com/doak/test/: HelloApi.java  TestApi.java
frame_config/frame_config_spring/: pom.xml
frame_config/frame_config_spring/src/main/java/com/doak/common/spring/: ServiceBean.java
frame_config/frame_config_spring/src/main/java/com/doak/common/spring/schema/: ApplicationStarter.java  FrameBeanDefinitionParser.java  FrameNamespaceHandler.java
frame_config/frame_config_spring/src/main/java/com/doak/common/spring/schema/test/service/: HelloService.java  HelloServiceImpl.java
frame_config/frame_config_spring/src/test/java/service/: HelloService.java
frame_config/frame_config_test/: pom.xml
frame_config/frame_config_test/src/main/java/com/doak/test/: FrameTest.java  FrameTest2.java  HelloTest.java
frame_demo_extension/src/main/java/com/doak/common/common/common/: BaseServiceMetadata.java
frame_demo_extension/src/main/java/com/doak/common/common/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  CtClassBuilder.java  JavassistCompiler.java
frame_demo_extension/src/main/java/com/doak/common/common/common/constants/: CommonConstants.java  RemotingConstants.java
frame_demo_extension/src/main/java/com/doak/common/common/demo/service/: HelloService.java
frame_demo_extension/src/main/java/com/doak/common/common/extension/: ExtensionFactory.java  ExtensionLoader.java  LoadingStrategy.java  ServicesLoadingStrategy.java
frame_demo_extension/src/main/java/com/doak/common/common/extension/factory/: AdaptiveExtensionFactory.java
frame_demo_extension/src/main/java/com/doak/common/common/utils/: ClassUtils.java  Holder.java  StringUtils.java
frame_rpc/: pom.xml
frame_rpc/src/main/java/com/doak/common/common/common/: URL.java
frame_rpc/src/main/java/com/doak/common/common/common/compiler/: Compiler.java
frame_rpc/src/main/java/com/doak/common/common/common/config/: Configuration.java  InmemoryConfiguration.java
frame_rpc/src/main/java/com/doak/common/common/common/io/: UnsafeStringWriter.java
frame_rpc/src/main/java/com/doak/common/common/demo/service/impl/: ChineseHelloService.java  EnglishHelloService.java
frame_rpc/src/main/java/com/doak/common/common/extension/: Adaptive.java  AdaptiveClassCodeGenerator.java  DubboInternalLoadingStrategy.java  DubboLoadingStrategy.java  SPI.java
frame_rpc/src/main/java/com/doak/common/common/extension/factory/: SpiExtensionFactory.java
frame_rpc/src/main/java/com/doak/common/common/utils/: ArrayUtils.java  CollectionUtils.java  NetUtils.java
frame_rpc/src/test/java/: HelloServiceTest.java
